<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0px;
    padding: 0px;}
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
        .container{
            border-radius:10%;
            background-color:lightgray;
            width: 400px;
            height: 600px;
            box-shadow: none;
        border: 2px solid black;
        }
        .row{display: inline-block;
        display: flex;
        width: 100%;
        margin: auto;
        padding: auto;
        height: 25%;
        }
        .operators{
            height: 70%;
            width:100%;
            margin:10%;
            padding: auto;
            box-shadow: none;
        
        }
        .upper{
           
            height: 30%;
            width: 100%;
            display: flex;
            box-shadow: none;
        
        }
        .display{
            border: 2px solid black;
            background-color: azure;
            display: flex;
            color: black;
            width: 80%;
            height: 60%;
            margin:auto ;
            padding: auto;
            align-items: center;
            justify-content: right;
            font-size: x-large;
            box-shadow: inset gray 0px 0px 60px -12px;
            
            
        }
        .lower{
            height: 70%;
            width: 100%;
            display: flex;
            box-shadow: none;
        
        }
        .col{
            background-color: azure;
            border: 2px solid black;
            width: 25%;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        button{
            height: 100%;
            width: 100%;
        }
    #h{
        background-color: black;
        color: white;
    }
    #ac{
        background-color: rgb(239, 89, 89);
        color: white;
    }
    div{
        box-shadow: 0px 2px 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
            <div class="display">
                display
            </div>
        </div>
        <div class="lower">
            <div class="operators">
                <div class="row">
                    <div class="col">
                        <button>7</button>
                    </div>
                    <div class="col">
                        <button>8</button>
                    </div>
                    <div class="col">  
                        <button>9</button></div>
                    <div class="col">
                        <button id="h">+</button></div>
                </div>
                <div class="row">
                    <div class="col">  
                        <button>4</button></div>
                    <div class="col">
                        <button>5</button>
                    </div>
                    <div class="col">
                        <button>6</button>
                    </div>
                    <div class="col">  
                        <button id="h">-</button></div>
                </div>
                <div class="row">
                    <div class="col">  <button>1</button></div>
                    <div class="col">  <button>2</button></div>
                    <div class="col">  <button>3</button></div>
                    <div class="col">  <button id="h">*</button></div>
                </div>
                <div class="row">
                    <div class="col">  <button id="ac">C</button></div>
                    <div class="col">  <button>0</button></div>
                    <div class="col">  <button id="h">=</button></div>
                    <div class="col">  <button id="h">/</button></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
