<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .ref {
            color: black;
        }

        .top {
            background-color: white;
            position: fixed;
            top: 0px;
        height: 44px;
            width: 100%;
            opacity: 100%;
            z-index: 10;
            overflow: hidden;
        }

        .upperleftlink {
            position: absolute;
            left: 0px;
            top: 20px;

        }

        .upperrightlink {
            position: absolute;
            right: 0px;
            top: 20px;
        }

        .link {
            position: relative;
            align-items: center;
        }

        header {
            position: relative;
        }

        .topimg {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .topimgmiddle {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* top: 300px;
            left: 400px; */
        }

        .imgtext {
            display: flex;
            height: 74px;
            justify-content: center;
            align-items: center;
        }

        .imgback {
            background-color: black;
            opacity: 90%;
        }

        .lowercontainer {
            position: relative;
            width: 100%;
        }

        .project {
            display: flex;

            border-bottom: 1px solid lightgrey;
            width: 100%;
            padding: 10px;
            align-items: center;
        }

        .types {
            margin-top: 10px;
            width: 100%;
            flex-grow: 1;
            margin-inline-start: 10px;
            margin-inline-end: 10px;
            margin-inline: 10px;
            position: relative;
        }

        .houses {
            width: 100%;
            flex-grow: 4;
            margin-left: 10px;
            display: flex;
            margin-inline-start: 5px;
            margin-inline: 5px;
            margin-inline-end: 5px;


        }

        .summerhouse {
            position: relative;
            display: inline-block;
            display: flex;
            flex-grow: 1;
            
        }

        .summerhouseh {
            background-color: black;
            color: white;
            position: absolute;
            top: 0px;
            width: 50%;
            
            
            display: flex;
            align-items: center;
            justify-content: left;
            font-size: auto;
        }

        .aboutkebadd {
            width: 100%;
            
            display: flex;
            margin-inline-start: 5px;
            margin-inline: 5px;
            margin-inline-end: 5px;


        }

        .maginbo {
            flex: 1 0 21%;
            margin: 10px;
            background-color: white;
            padding: 16px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .maginbo img {
            width: 100%;


        }

        .contacta {
            padding: 64px 16px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .contacta form {
            max-width: 100%;
            margin: auto;
        }

        .contacta input[type=text],
        .contacta button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .contacta button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .contacta button:hover {
            background-color: #45a049;
        }
        .about1{
            display: flex;

            border-bottom: 1px solid lightgrey;
            width: 100%;
            padding: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="link">
            <div class="upperleftlink"> <a href="#home" class="ref"><b> BR</b> Architects</a></div>

            <div class="upperrightlink">
                <a href="#projects" class="ref"> Projects</a>
                <a href="#about" class="ref"> About</a>
                <a href="#contact" class="ref"> Contact</a>
            </div>
        </div>

    </div>
    <header class="topimg" style="max-width:100%;" id="home">
        <img class="w3-image" src="https://www.w3schools.com/w3images/architect.jpg" alt="Architecture" width=100%
            height="600">
        <div class="topimgmiddle">
            <h1 class="imgtext"><span class="imgback" style="color: aliceblue;"><b> BR </b></span> <span
                    class="w3-hide-small w3-text-light-grey" style="color: aliceblue;"> Architects</span></h1>
        </div>
    </header>
    <div class="lowercontainer">
        <div class="project" id="projects">
            <h3 class="p2">Projects</h3>
        </div>

        <div class="houses">
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Summer House</div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Brick House</div>
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Renovated</div>
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Barn House</div>
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>
        <div class="houses">
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Summer House</div>
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Brick House</div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Renovated</div>
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="types">
                <div class="summerhouse">
                    <div class="summerhouseh">Barn House</div>
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>
        <div class="about1" id="about">
            <h3 >About</h3>
        </div>
        <div class="p3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>

        <div class="aboutkebadd">
            <div class="maginbo">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
                <h3>Jhon Doe</h3>
                <p class="john">CEO & Founder</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi dolore quisquam id facilis provident
                    similique ut aspernatur dolores nobis nulla. Praesentium, dignissimos nemo illo nostrum ipsum
                    veritatis fugit sed eos.</p>
                <p>
                    <button>Contact</button>
                </p>
            </div>
            <div class="maginbo">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
                <h3>Jane Koe</h3>
                <p class="john">Architect</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi dolore quisquam id facilis provident
                    similique ut aspernatur dolores nobis nulla. Praesentium, dignissimos nemo illo nostrum ipsum
                    veritatis fugit sed eos.</p>
                <p>
                    <button>Contact</button>
                </p>
            </div>
            <div class="maginbo">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan" style="width:100%">
                <h3>Dan Star</h3>
                <p class="john">Architect</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi dolore quisquam id facilis provident
                    similique ut aspernatur dolores nobis nulla. Praesentium, dignissimos nemo illo nostrum ipsum
                    veritatis fugit sed eos.</p>
                <p>
                    <button>Contact</button>
                </p>
            </div>
            <div class="maginbo">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike" style="width:100%">
                <h3>Mike Ross</h3>
                <p class="john">Architect</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi dolore quisquam id facilis provident
                    similique ut aspernatur dolores nobis nulla. Praesentium, dignissimos nemo illo nostrum ipsum
                    veritatis fugit sed eos.</p>
                <p>
                    <button>Contact</button>
                </p>
            </div>

        </div>
        <div class="contacta" id="contact">
            <h3>Contact</h3>
            <p>Lets get in touch and talk about yuor next project.</p>
            <form avtion="/action_page.php" target="_blank">
                <input type="text" name="Name" placeholder="name">
                <input type="text" name="email" placeholder="email">
                <input type="text" name="subject" placeholder="subject">
                <input type="text" name="comment" placeholder="comment">
                <button type="submit">
                    <i class="fa fa-paper-plane"></i>
                    SEND MESSAGE
                </button>
            </form>
        </div>

        <div class="conatainer">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="map" style="width:100%">
        </div>
    </div>
    </div>

</body>

</html>`
